<html>
  <head>
    <title>Salad</title>
    <style type="text/css">
     #header{
       font-family: fantasy;
       text-align: center;
       border:10px solid darkred;
       font-size: 60px;
       background-color: lavender;
         font-weight: bold;
     }
    #head{
            background-color: lavender; 
        }
    #special{
            margin-top: 175px;
        }
       
     #bg{
       background-color: lavender;
     }
     img{
            width: 325px;
            height: 250px;
            border-radius: 50px;
            
        }
     .container{
       font-family: sans-serif;
       font-size: 100%;
       justify-content: flex-end;
       color: dimgray;
       display: flex;
       background-color: lightgreen;
     }
     .leftchild{
       text-align: left;
       flex: 1;
       font-size: 130%;
     }
      .p{
        margin-bottom: 50px;    
        }
     .rightchild{
       text-align: center;
       flex: 1;
     }
     span{
       font-weight: bold;
     }
     body{
       background-color: lightgreen;
     }
     #what2c{
       font-family: inherit;
       font-size: 125%;
       color: brown;
     }
     .menu{
       padding: 10px;
       width: 150px;
       font-family: serif;
       font-size: 110%;
     }
        body {
            margin: 0px;
            padding: 0px;
            
        }
        
    </style>
  </head>
  <body>
    <h1 id="header">4 salads from around the world</h1>
   
    <div class="container">
      <div class="menu">
        <h2 class="title">FEATURED</h2> 
        <ul>
          <li> 
              <a href="https://www.fromthegrapevine.com/slideshows/israeli-kitchen/rising-female-chefs-you-should-know"> 10 rising female chefs you should know </a>
          </li>
          <li> 
              <a href="https://www.fromthegrapevine.com/israeli-kitchen/how-black-food-lighting-culinary-world">How black food is lighting up the culinary world</a>
          </li>
          <li> 
              <a href="https://www.fromthegrapevine.com/israeli-kitchen/recipes/cinnamon-chai-bars">Recipe: Cinnamon chai bars</a>
          </li>
          <li> 
              <a href="https://www.fromthegrapevine.com/slideshows/israeli-kitchen/signature-dishes-james-beard-award-winning-chefs-you-have-try">8 signature dishes from award-winning chefs you have to try</a>
          </li>
          <li> 
              <a href="https://www.fromthegrapevine.com/israeli-kitchen/things-you-can-make-waffle-maker-arent-exactly-waffles">7 things you can make in a waffle maker that aren’t exactly waffles</a>
          </li>
        </ul>
      </div>
      <div class="leftchild">
        <p class="p">
          <span>Cobb salad:</span> the salad that sure doesn't feel like one. It's stuffed with chicken, bacon, avocado, eggs and cheese. The only way to make this dish heavier is to add bricks.
          Stories about the first Cobb salad abound: Some say it was created at the Hollywood Brown Derby restaurant, owned by Robert Howard Cobb. According to legend, Cobb hadn't eaten until midnight, so he mixed together some leftovers he found in the kitchen.
        </p>
        <p class="p">
         <span>In case you were wondering what Lao's national dish is made out of, here's a hint:</span> it comes from a Lanna (northern Thailand) word that literally means "to mince meat." But there's more to the salad than just meat. It's traditional to stir fry and add the blood of the chicken or pig that ended up in this most carnivore-friendly salad imaginable. It's usually served with raw vegetables and sticky rice.
        </p>
        <p class="p"> <span>This falafel-stand add-on can be served as a side dish or in sandwiches.</span> It's known as the most popular national dish in Israel. The salad is made by chopping up vegetables into tiny pieces. Chefs even compete over who can chop the smallest pieces.</p>
          
          <p class="p" id="special"><span>This versatile salad</span> can be served on its own, used a a dip, or cooked for tostadas. It's made with a simple mix of avocados, corn, black beans, tomatoes and onions. It's light and flavorful, perfect for the warm summer days ahead.
        </p>
      </div>
      <div class="rightchild">
        <img src="https://media.fromthegrapevine.com/assets/images/2015/4/cobbsalad.jpg.824x0_q71.jpg"/>
        <p> (Cobb salad) Healthy, hearty cobb salad made with chicken, bacon, tomato, onions and eggs.</p>
        <img src="https://media.fromthegrapevine.com/assets/images/2015/4/Larbsmall.jpg.824x0_q71.jpg"/>
        <p> (Larb) Larb is spicy meat salad made with chicken, beef, duck, turkey, pork or sometimes fish, flavored with fish sauce, lime juice and herbs.</p>
        <img src="https://media.fromthegrapevine.com/assets/images/2015/4/israelisaladsmall.jpg.824x0_q71.jpg"/>
        <p> (Israeli salad) Israeli salad consists of chopped tomatoes, cucumber and onions. </p>
        <img src="https://media.fromthegrapevine.com/assets/images/2015/4/blackbeansalad.jpg.824x0_q71.jpg"/>
        <p> (Mexican black bean salad) Try serving Mexican black bean salad with chips!  </p>
      </div>
    </div>
  </body>
  <a href="http://www.sacred-destinations.com/syria/damascus-umayyad-mosque"> For more information please prss here</a>
